.back-color 
    box-shadow: 1px 2px 6px 1px rgba(0,0,0.5,0.5);
    background-color: whitesmoke;padding-bottom:20px;
    width: 50%;margin-left: 23%;margin-top: 2%;
    
.label_style
    margin-top: 3%;margin-left: 5%;
.input_style
    margin-left: 5%;width: 70%;
    border-radius: 1px;
    -moz-outline-radius: 1px;
.btn-secondary
    background-color: black;
    color: white;
    width: 30%;margin-top: 3%;margin-left: 5%;
    